# Sokoban

./: .gitignore  LICENSE  README.md  pom.xml
Client/: pom.xml
Client/src/core/: Client.java  ClientLauncher.java  Launcher.java
Client/src/main/java/core/: Client.java  ClientLauncher.java
Infrastructure/: pom.xml
Infrastructure/src/IO/contracts/: Writer.java
Infrastructure/src/infrastrucutre/: ConsoleCleaner.java  Constants.java  CoreValidator.java
Infrastructure/src/main/java/IO/: ConsoleReader.java  ConsoleWriter.java  PaneWriter.java  StreamReader.java  StreamWriter.java
Infrastructure/src/main/java/IO/contracts/: Reader.java  UserReader.java  UserWriter.java
Infrastructure/src/main/java/data/: Packet.java
Infrastructure/src/main/java/infrastrucutre/: Constants.java
Server/: pom.xml
Server/res/: gameField.txt
Server/src/IO/: ConsoleReader.java  Reader.java
Server/src/common/: Coordinates.java
Server/src/core/: Launcher.java  Server.java  ServerLauncher.java
Server/src/fields/: BufferField.java  DynamicField.java  StaticField.java
Server/src/game/: Engine.java  Launcher.java
Server/src/handlers/: CommandHandler.java  GameHandler.java  PositionHandler.java  ValidationHandler.java
Server/src/interfaces/: Movable.java
Server/src/main/java/core/: Server.java  ServerLauncher.java
Server/src/main/java/fields/: DynamicField.java  Field.java  StaticField.java
Server/src/main/java/handlers/: CommandHandler.java  ConnectionHandler.java  DisplayHandler.java  GameHandler.java  PositionHandler.java  StatusHandler.java  ValidationHandler.java
Server/src/main/java/interfaces/: Displayable.java
Server/src/main/java/models/: Blank.java  Box.java  DynamicEntity.java  Player.java  Target.java  Transparent.java  Wall.java
Server/src/main/resources/: gameField.txt
Server/src/managers/: CommandManager.java  FieldManager.java  ValidationManager.java
Server/src/models/: Blank.java
resources/: gameField.txt
src/common/: Direction.java
src/fields/: BufferField.java  DynamicField.java  Field.java  StaticField.java
src/game/: Engine.java  Launcher.java
src/interfaces/: Movable.java
src/managers/: FieldManager.java  GameManager.java  ValidationManager.java
src/models/: Box.java  DynamicEntity.java  Player.java  Target.java  Wall.java
