<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.hs-mainz.students.maa963</groupId>
        <artifactId>Sokoban</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>Server</artifactId>
    <packaging>jar</packaging>

    <name>${project.parent.artifactId}.${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>de.hs-mainz.students.maa963</groupId>
            <artifactId>Infrastructure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>core.ServerLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>